; PlatformIO Project Configuration File

[env]
platform = atmelavr                     ; Platform to build for
board = megaatmega2560                  ; Board to compile for
framework = arduino                     ; What framework we're using

check_tool = clangtidy                  ; De-linter
check_flags =
  clangtidy: --fix --checks=abseil,boost,bugprone,cert,cppcoreguidelines,clang-analyzer,google,hicpp,modernize,performance,portability,readability,cppcoreguidelines-avoid-magic-numbers,fuchsia-statically-constructed-objects,cert-err58-cpp,cppcoreguidelines-avoid-non-const-global-variables,cppcoreguidelines-macro-usage

build_src_filter = -<*>

; lib_deps =                              ; External libraries

[env:actuator]
build_src_filter = +<src/ActuatorInclinometer_Full.cpp>
